module.exports = (robot) ->
  robot.hear /攻略|方法/i, (msg) ->
    msg.send msg.random [
        "第一案、大幅に後退し、別の稜線沿いに迂回機動を取ります。",
        "第二案として魔導師と歩兵の散兵戦術を採用します。魔導師で火点を潰し、歩兵を擁護に回します。",
        "教官殿。考えるに、攻略は不可能であります。参謀の職務とは、何か。任務に立ち戻り、与えられた義務
と任務を考え、小官は不可能であると職務により具申いたします。その職務とは、実行可能な最善の方策を追求す>ることになります。ただ、徒に兵員の犠牲を積み上げることは最も忌むべきであります。以上により、本案件に対>する解答は、攻略を回避すべきであるということになります。"
    ]

  robot.hear /身長|小さい|好き嫌い|伸び|幼女/i, (msg) ->
    msg.send msg.random [
        "私は被弾面積が小さいことを喜ぼうと思うのですが。"
    ]
